sonar.organization=deligoez
sonar.projectKey=deligoez_laravel-model-hashids

sonar.sources=src
sonar.tests=tests
sonar.language=php
sonar.sourceEncoding=UTF-8
sonar.php.tests.reportPath=/github/workspace/build/logs/tests.xml
sonar.php.coverage.reportPaths=/github/workspace/build/logs/clover.xml